<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="modal.css">
    <link rel="stylesheet" href="Fotoquiz.css">
    <script src="js/ScriptSliderKlein.js"></script>
    <script src="https://kit.fontawesome.com/07ecffbc15.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lisser art museum</title>
</head>

<body>
  <header class="div1">
            
    <img class="logo" src="images/logoLAM.jpg" alt="logo">
    <nav>
          <ul class="nav__links">
              <li><a href="#home">Home</a></li>
              <li><a href="#over-">Wat is het Lam?</a></li>
              <li><a href="#collectie-overzicht-">Collectie</a></li>
              <li><a href="#reviews-">Reviews</a></li>
              <li><a href="#prijzen-">Prijzen</a></li>
              <li><a href="#contact-">Contact</a></li>
              <li><a href="LandingspageEngels/index.html">English</a></li>
          </ul>
      </nav>
      <div id="onzichtbaar_logo"></div>
  </header>
  <div id="myModal" class="modal">

    <!-- Modal inhoud -->
    
    <div class="modal-content">
      <div>
        <span class="close">&times;</span>
        <h1>Welk kunstwerk ben jij?</h1>
        <p>Bij deze quiz kom je er achter welk kunstwerk van het LAM jij bent.<br> De volgende vragen zijn algemeen, er zijn geen goede of foute antwoorden.<br>Succes!</p>
          
        <br>
      </div>

      <div class="div2" id="blok0"></div>
      <div class= "vragen-Tekst-Container">
        <div id="tekst-vr1">
          <h1 class="tekstBovenIMG">Wat doe je het liefst in je vrije tijd?</h1>
        </div>
        <div id="vraag1" class="Vragen-fotos">
          <div class="vragen-container">
            <img class="vraag" id="vr1aw1" src="images/fotos/V1A1.jpg" alt="foto1" onclick="Klikvr1aw1()">
            <p class="tekstImage" onclick="Klikvr1aw1()">Een boek lezen</p>
          </div>
          <div class="vragen-container">
            <img class="vraag" id="vr1aw2" src="images/fotos/V1A2.jpg" alt="foto2" onclick="Klikvr1aw2()">
            <p class="tekstImage" onclick="Klikvr1aw2()">Televisie kijken</p>
          </div>
          <div class="vragen-container">
            <img class="vraag" id="vr1aw3" src="images/fotos/V1A3.jpg" alt="foto3" onclick="Klikvr1aw3()">
            <p class="tekstImage" onclick="Klikvr1aw3()">Uitgaan met vrienden</p>
          </div>
          <div class="vragen-container">
            <img class="vraag" id="vr1aw4" src="images/fotos/V1A4.jpg" alt="foto4" onclick="Klikvr1aw4()">
            <p class="tekstImage" onclick="Klikvr1aw4()">Gamen</p>
          </div>
        </div>
        <br>
        <br>
      </div>
      <div class="div2" id="blok1"></div>
      <div>
        <div id="tekst-vr2">
          <h1 class="tekstBovenIMG">Wat eet je het liefst in de avond?</h1>
        </div>
        <div id="vraag2" class="Vragen-fotos">
          <div class="vragen-container">
            <img class="vraag" id="vr2aw1" src="images/fotos/V2A1.jpg" alt="foto1" onclick="Klikvr2aw1()">
            <p class="tekstImage" onclick="Klikvr2aw1()">Een gezonde salade</p>
          </div>
          <div class="vragen-container">
            <img class="vraag" id="vr2aw2" src="images/fotos/V2A2.jpg" alt="foto2" onclick="Klikvr2aw2()">
            <p class="tekstImage" onclick="Klikvr2aw2()">Iets uit de frituur</p>
          </div>
          <div class="vragen-container">
            <img class="vraag" id="vr2aw3" src="images/fotos/V2A3.jpg" alt="foto3" onclick="Klikvr2aw3()">
            <p class="tekstImage" onclick="Klikvr2aw3()">Een stuk vlees met bijgerecht</p>
          </div>
          <div class="vragen-container">
            <img class="vraag" id="vr2aw4" src="images/fotos/V2A4.jpg" alt="foto4" onclick="Klikvr2aw4()">
            <p class="tekstImage" onclick="Klikvr2aw4()">Een magnetron maaltijd</p>
          </div>
        </div>
        <br>
        <br>
      </div>
      

      <div class="div2" id="blok2"></div>
      <div>
        <div id="tekst-vr3">
          <h1 class="tekstBovenIMG">Naar welk museum ga jij het liefst?</h1>
        </div>
        <div id="vraag3" class="Vragen-fotos">
          <div class="vragen-container">
            <img class="vraag" id="vr3aw1" src="images/fotos/V3A1.jpg" alt="foto1" onclick="Klikvr3aw1()">
            <p class="tekstImage" onclick="Klikvr3aw1()">Een kunstmuseum</p>
          </div>
          <div class="vragen-container">
            <img class="vraag" id="vr3aw2" src="images/fotos/V3A2.jpg" alt="foto2" onclick="Klikvr3aw2()">
            <p class="tekstImage" onclick="Klikvr3aw2()">Een science museum</p>
          </div>
          <div class="vragen-container">
            <img class="vraag" id="vr3aw3" src="images/fotos/V3A3.jpg" alt="foto3" onclick="Klikvr3aw3()">
            <p class="tekstImage" onclick="Klikvr3aw3()">een historisch museum</p>
          </div>
          <div class="vragen-container">
            <img class="vraag" id="vr3aw4" src="images/fotos/V3A4.jpg" alt="foto4" onclick="Klikvr3aw4()">
            <p class="tekstImage" onclick="Klikvr3aw4()">Een dierentuin</p>
          </div>
        </div>
        <br>
        <br>
      </div>
      <div class="div2" id="blok3"></div>
      <div>
        <div id="tekst-vr4">
          <h1 class="tekstBovenIMG">Naar wat voor restaurant ga je het liefst?</h1>
        </div>
        <div id="vraag4" class="Vragen-fotos">
          <div class="vragen-container">
            <img class="vraag" id="vr4aw1" src="images/fotos/V4A1.jpg" alt="foto1" onclick="Klikvr4aw1()">
            <p class="tekstImage" onclick="Klikvr4aw1()">Een luxe restaurant</p>
          </div>
          <div class="vragen-container">
            <img class="vraag" id="vr4aw2" src="images/fotos/V4A2.jpg" alt="foto2" onclick="Klikvr4aw2()">
            <p class="tekstImage" onclick="Klikvr4aw2()">Een gezellige bar</p>
          </div>
          <div class="vragen-container">
            <img class="vraag" id="vr4aw3" src="images/fotos/V4A3.jpg" alt="foto3" onclick="Klikvr4aw3()">
            <p class="tekstImage" onclick="Klikvr4aw3()">Een klein restaurant</p>
          </div>
          <div class="vragen-container">
            <img class="vraag" id="vr4aw4" src="images/fotos/V4A4.jpg" alt="foto4" onclick="Klikvr4aw4()">
            <p class="tekstImage" onclick="Klikvr4aw4()">De snackbar</p>
          </div>
        </div>
        <br>
        <br>
      </div>
      <div class="div2" id="blok4"></div>
      <div>
        <div id="tekst-vr5">
          <h1 class="tekstBovenIMG">Naar wat voor land ga je het liefst?</h1>
        </div>
        <div id="vraag5" class="Vragen-fotos">
          <div class="vragen-container">
            <img class="vraag" id="vr5aw1" src="images/fotos/V5A1.jpg" alt="foto1" onclick="Klikvr5aw1()">
            <p class="tekstImage" onclick="Klikvr5aw1()">Een warm land</p>
          </div>
          <div class="vragen-container">
            <img class="vraag" id="vr5aw2" src="images/fotos/V5A2.jpg" alt="foto2" onclick="Klikvr5aw2()">
            <p class="tekstImage" onclick="Klikvr5aw2()">Naar een koud land</p>
          </div>
          <div class="vragen-container">
            <img class="vraag" id="vr5aw3" src="images/fotos/V5A3.jpg" alt="foto3" onclick="Klikvr5aw3()">
            <p class="tekstImage" onclick="Klikvr5aw3()">Een camping in de buurt</p>
          </div>
          <div class="vragen-container">
            <img class="vraag" id="vr5aw4" src="images/fotos/V5A4.jpg" alt="foto4" onclick="Klikvr5aw4()">
            <p class="tekstImage" onclick="Klikvr5aw1()">Lekker thuisblijven</p>
          </div>
        </div>
        <br>
        <br>
      </div>
      <div class="div2" id="blok5"></div>
      <div>
        <div id="tekst-vr6">
          <h1 class="tekstBovenIMG">Wat voor huisdier heb je het liefst?</h1>
        </div>
        <div id="vraag6" class="Vragen-fotos">
          <div class="vragen-container">
            <img class="vraag" id="vr6aw1" src="images/fotos/V6A1.jpg" alt="foto1" onclick="Klikvr6aw1()">
            <p class="tekstImage" onclick="Klikvr6aw1()">Een hond of kat</p>
          </div>
          <div class="vragen-container">
            <img class="vraag" id="vr6aw2" src="images/fotos/V6A2.jpg" alt="foto2" onclick="Klikvr6aw2()">
            <p class="tekstImage" onclick="Klikvr6aw2()">Een schorpioen</p>
          </div>
          <div class="vragen-container">
            <img class="vraag" id="vr6aw3" src="images/fotos/V6A3.jpg" alt="foto3" onclick="Klikvr6aw3()">
            <p class="tekstImage" onclick="Klikvr6aw3()">Een cavia</p>
          </div>
          <div class="vragen-container">
            <img class="vraag" id="vr6aw4" src="images/fotos/V6A4.jpg" alt="foto4" onclick="Klikvr6aw4()">
            <p class="tekstImage" onclick="Klikvr6aw4()">Een vis</p>
          </div>
        </div>
        <br>
        <br>
      </div>
      <div class="div2" id="blok6"></div>
      <br>
      <br>
      <div id="divButton">
        <button id="inleveren" onclick="Vraag1()">Inleveren!</button>
            
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
  </div>
  <div class="modal" id="myModal2">
    <div class="modal-content" id="modal-contentID">
      <div id="zwartachtergrond">
        <div id="contentMetBlur"></div>
        <div id="contentZonderBlur">
          <h1>Gefeliciteerd!</h1>
          <img src="modalfoto's/avondeten.jpg" alt="jouw kunstwerk!" id="fotoEindschermKlein">
          <p id="naamKunst"></p>
          <br>
          <br>
          <button onclick="document.location='https:lamlisse.nl'">Bekijk kunstwerk in het echt!</button>
          <h3 onclick="Home()">Terug</h3>
        </div>
      </div>
    </div>
  </div>
  
    
    <div class="slider" id="home">
        <div class="load"></div>
        <div class="content">
            <div class="principal">
                <div class="quiz">
                    <h1>Welk kunstwerk<br> ben jij?</h1>
                    <button id="myBtn">Speel de quiz</button>
                </div>
            </div>
        </div>
    </div> 
    <div class="div2" id="over-"></div>
    <div class="div3" id="over">
        <div id="waarom-zo-leuk">
            <div>
                <h1>Wat is het LAM?</h1>
                <p>Het LAM is jouw museum in Nederland. Gloednieuw en bomvol internationale topstukken. Het LAM is vooral ook een innovatief en persoonlijk museum dat je anders laat kijken. Voor alle leeftijden, en dan bedoelen we ook echt álle leeftijden. Met onze super persoonlijke aanpak krijg je altijd een kunstervaring op maat. </p>
                <button type="button" onclick="window.location.href='https://www.lamlisse.nl/en/'">Meer info</button>
            </div>
        </div>
        <div id="filmpje">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WZAZ68u4EuA" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </div>
    </div>
    <div class="div2" id="collectie-overzicht-"></div>
    <div class="div3" id="collectie-overzicht">
        <div id="text-collectie-overzicht">
            <div>
                <h1>Collectie</h1>
                <p>Een ongeremde blik en jezelf ontdekken. Dat is waar het LAM om draait. Daarom vindt je geen bord met informatie over; wie de kunstenaar is, het formaat en wanneer het kunstwerk is gemaakt. </p>
                <p> Als je eenmaal gefascineerd bent door het werk en verder de diepte wilt ingaan, vertellen we je natuurlijk graag meer over het verhaal van de kunstenaar. Voor tips of uitdagingen hebben we altijd een medewerker in de buurt. Onze collega's zijn kijk coaches; ze helpen je graag om het kunstwerk op een bijzondere manier te laten zien. </p>

                <p><strong>Bewonder onze andere kunstwerken vandaag nog!</strong></p>
                <button type="button" onclick="window.location.href='https://www.lamlisse.nl/en/'" id="button-collectie">bestel nu!</button>
            </div>
        </div>
        <div id="viewport">
            <div class="carousel-container">
                <i class="fas fa-arrow-left" id="vorige-btn"></i>
                <i class="fas fa-arrow-right" id="volgende-btn"></i>
                <div id="fotoslider">
                    <div class="foto" id="foto1"><img src="images/foto1-slider-klein.jpg" alt="foto1"></div>
                    <div class="foto" id="foto2"><img src="images/foto2-slider-klein.jpg" alt="foto2"></div>
                    <div class="foto" id="foto3"><img src="images/foto3-slider-klein.jpg" alt="foto3"></div>
                    <div class="foto" id="foto4"><img src="images/foto4-slider-klein.JPG" alt="foto4"></div>
                    <div class="foto" id="foto6"><img src="images/foto6-slider-klein.jpg" alt="foto4"></div>
                    
                </div>
            </div>
            <p id="text-fotoslider">.</p>
        </div>
    </div>
    <div class="div2" id="reviews-"></div>
    <div class="div3" id="reviews">
        <h1>Reviews</h1>
        <div class="ratings">
            <div id="rate-1">
                <h2 class="sterretjes">★★★</h2>
                <p>Leuk museum! Alleen jammer dat de museum jaarkaart hier niet geldig is.</p>
                <h3>-Joop Schotsman</h3>
            </div>
            <div id="rate-2">
                <h2 class="sterretjes">★★★★★</h2>
                <p>Wat leuk dat je de Kunstwerken kan proefen!</p>
                <h3>-Laura Houttuin</h3>
            </div>
            <div id="rate-3">
                <h2 class="sterretjes">★★★★</h2>
                <p>Een familie vriendelijk museum. Ik was hier met mijn familie en we hadden het naar ons zin!</p>
                <h3>-Patricia Molenaar</h3>
            </div>
        </div>
    </div>
    <div class="div2" id="prijzen-"></div>
    <div class="div3" id="prijzen">
        <h1>Prijzen</h1>
        <div class="prijsen">
            <div id="prijs-1">
                <h2>Kind</h2>
                <p>Van 5 tot 17 jaar<br><small>(Kinderen onder vijf gratis)</small></p>
                <h3>€5,00</h3>
            </div>
            <div id="prijs-2">
                <h2>volwassenen</h2>
                <p>Vanaf 18 jaar</p>
                <h3>€7,50</h3>
            </div>
            <div id="prijs-3">
                <h2>Sponsor ticket</h2>
                <p>van 5 t/m 18 jaar</p>
                <h3>gratis</h3>
            </div>
        </div>
    </div>
  <footer id="contact-">
    <div>
        <h3>Contact gegevens</h3>
        <img src="images/Lam_logo_WT_wit_500px.png" alt="lam logo">
        <p>Keukenhof 14 2161 AN Lisse</p>
        <p>Postbus 224<br>2170AE Sassenheim</p>
        <p>✆ 0252 508 800<br>✉ info@lamlisse.nl</p>
    </div>
    
      <div id="footer-center-left">
          <h3>Openings tijden</h3>
          <p>maandag: gesloten</p>
          <p>dinsdag: 11:00 - 17:00</p>
          <p>woensdag: 11:00 - 17:00</p>
          <p>donderdag: gesloten</p>
          <p>vrijdag: 11:00 - 17:00</p>
          <p>zaterdag: 11:00 - 17:00</p>
          <p>zondag: 11:00 - 17:00</p>
      </div>
      <div id="footer-center-right">
          <h3>Nieuws brief</h3>
          <p>Vul je e-mail onderaan in <br> om je aan te melden voor onze nieuwsbrief.</p>
          <input id="email-invullen" type="text" placeholder="E-mail adress">
          <br>
          <button>verstuur</button>
      </div>

      <div id="footer-right">
        <h3>Aanwinst – Yael Laroes</h3>
        <img src="images/artikel.JPG" alt="foto artikel">
        <h6>Het fotokunstwerk van Yael Laroes <br> kreeg afgelopen zomer een mooie plek op zaal.</h6>
        <a href="https://www.lamlisse.nl/aanwinst-yael-laroes/">Klik hier voor meer   info</a>
      </div>
  </footer>
  
  <script src="js/javascript.js"></script>
</body>
</html>
